### App
APP_ENV=development
APP_DEBUG=true
APP_PORT=8080

### JWT
JWT_SECRET=super_secret_jwt_key
JWT_EXPIRATION=3600

### Database (MySQL ejemplo)
DB_DRIVER=pdo_pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres_db
DB_USER=root
DB_PASS=root